# jax2018-jax-rs2.1-jsonb-cdi2.0

./: README.md  pom.xml
src/main/java/com/frotscher/demo/javaee8/api/: Api.java  RegistrationResource.java  SseBroadcasterResource.java  SseResource.java
src/main/java/com/frotscher/demo/javaee8/api/dto/: RegistrationDetails.java  RegistrationDetailsAdapter.java
src/main/java/com/frotscher/demo/javaee8/events/: RegistrationEvent.java
src/main/java/com/frotscher/demo/javaee8/services/: EmailService.java  RegistrationService.java
src/main/liberty/config/: server.xml
src/main/webapp/: sse-broadcast-client.html  sse-client.html
